version: '2'
services:
  web:
    image: leprogame/leprogame
    environment:
      - MONGO_URL=mongodb://mongo/leprogame
      - LG_REALM=http://localhost
      - LG_STEAMKEY=YOUR_STEAM_KEY
      - LG_SECRET=secret
    ports:
      - 80:8080
  mongo:
    image: mongo:latest
    volumes:
      - leprogamedb:/data/db

volumes:
  leprogamedb:
